#                      -- Makefile to create DLL file --

#-----------------------------------------------------------------------------
# This section should be modified according to the target to build!
#-----------------------------------------------------------------------------
dllname=lamecore

object_files=   bitstream.obj &
		encoder.obj &
		fft.obj &
		gain_analysis.obj &
		id3tag.obj &
		lame.obj &
		mpglib_interface.obj &
		newmdct.obj &
		presets.obj &
		psymodel.obj &
		quantize.obj &
		quantize_pvt.obj &
		reservoir.obj &
		set_get.obj &
		tables.obj &
		takehiro.obj &
		util.obj &
		vbrquantize.obj &
		VbrTag.obj &
		version.obj &
		common.obj &
		dct64_i386.obj &
		decode_i386.obj &
		interface.obj &
		layer1.obj &
		layer2.obj &
		layer3.obj &
		tabinit.obj

# Create debug build or not?
# Note, that debug printf's won't be visible inside a non-debug built WaWE!
!ifeq %WaWETarget debug
debug_build=defined
!endif

# Define the following if there is a resource file to be used, and also 
# define the (rcname) to the name of RC file to be used
#has_resource_file=defined
#rcname=xxxxxx-Resources

#-----------------------------------------------------------------------------
# The next part is somewhat general, for creation of DLL files.
#-----------------------------------------------------------------------------

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
!else
debugflags =
create_packed_dll=defined
!endif

dllflags = -bd
cflags = $(debugflags) -zq -bm -bt=OS2 -5 -fpi -sg -otexan -wx -DHAVE_CONFIG_H -DHAVE_MPGLIB -DUSE_LAYER_1 -DUSE_LAYER_2
# Make sure to have the exactly same compile flags here as with IMPA and XMPA!
# If you leave out some -DUSE_* defines or others, the size of structures may
# change, which results in different sizes for the same structure, so crash..

.before
    @set include=.\lame-3.96.1;.\lame-3.96.1\libmp3lame;.\lame-3.96.1\include;.\lame-3.96.1\mpglib;$(%include);$(%os2tk)\h;

.extensions:
.extensions: .dll .obj .c

all : $(dllname).dll $(dllname).lib

$(dllname).lib : $(dllname).dll
    implib $(dllname).lib $(dllname).dll

# Files of libmp3lame

bitstream.obj: lame-3.96.1\libmp3lame\bitstream.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

encoder.obj: lame-3.96.1\libmp3lame\encoder.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

fft.obj: lame-3.96.1\libmp3lame\fft.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

gain_analysis.obj: lame-3.96.1\libmp3lame\gain_analysis.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

id3tag.obj: lame-3.96.1\libmp3lame\id3tag.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

lame.obj: lame-3.96.1\libmp3lame\lame.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

mpglib_interface.obj: lame-3.96.1\libmp3lame\mpglib_interface.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

newmdct.obj: lame-3.96.1\libmp3lame\newmdct.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

presets.obj: lame-3.96.1\libmp3lame\presets.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

psymodel.obj: lame-3.96.1\libmp3lame\psymodel.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

quantize.obj: lame-3.96.1\libmp3lame\quantize.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

quantize_pvt.obj: lame-3.96.1\libmp3lame\quantize_pvt.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

reservoir.obj: lame-3.96.1\libmp3lame\reservoir.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

set_get.obj: lame-3.96.1\libmp3lame\set_get.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

tables.obj: lame-3.96.1\libmp3lame\tables.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

takehiro.obj: lame-3.96.1\libmp3lame\takehiro.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

util.obj: lame-3.96.1\libmp3lame\util.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

vbrquantize.obj: lame-3.96.1\libmp3lame\vbrquantize.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

vbrtag.obj: lame-3.96.1\libmp3lame\vbrtag.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

version.obj: lame-3.96.1\libmp3lame\version.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

# Files of mpglib

common.obj: lame-3.96.1\mpglib\common.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

dct64_i386.obj: lame-3.96.1\mpglib\dct64_i386.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

decode_i386.obj: lame-3.96.1\mpglib\decode_i386.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

interface.obj: lame-3.96.1\mpglib\interface.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

layer1.obj: lame-3.96.1\mpglib\layer1.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

layer2.obj: lame-3.96.1\mpglib\layer2.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

layer3.obj: lame-3.96.1\mpglib\layer3.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)

tabinit.obj: lame-3.96.1\mpglib\tabinit.c .AUTODEPEND
	wcc386 $[* $(dllflags) $(cflags)




$(dllname).dll : $(object_files) .AUTODEPEND
    wlink @$(dllname)
!ifdef has_resource_file
    rc $(rcname) $(dllname).dll
!endif
!ifdef create_packed_dll
    lxlite $(dllname).dll
!endif
    @copy $(dllname).dll ..
    @copy $(dllname).sym ..

clean : .SYMBOLIC
        @if exist *.dll @del *.dll
        @if exist *.obj @del *.obj
        @if exist *.map @del *.map
        @if exist *.sym @del *.sym
        @if exist *.res @del *.res
        @if exist *.lst @del *.lst
