#                      -- Makefile to create EXE file --

#-----------------------------------------------------------------------------
# This section should be modified according to the target to build!
#-----------------------------------------------------------------------------
exename=WaWE
object_files=WaWE.obj WaWEFrameRegulation.obj WaWEPlugins.obj &
             WaWEWorker1.obj WaWEWorker2.obj WaWEChannelSets.obj &
             WaWEScreen.obj WaWEHelpers.obj WaWEMemory.obj &
             WaWESelection.obj WaWEPopupMenu.obj WaWEConfig.obj &
             WaWEEvents.obj

# Create debug build or not?
!ifeq %WaWETarget debug
debug_build=defined
!endif

# Define the following if there is a resource file to be used, and also 
# define the (rcname) to the name of RC file to be used
has_resource_file=defined
rcname=WaWE-Resources

#-----------------------------------------------------------------------------
# The next part is somewhat general, for creation of EXE files.
#-----------------------------------------------------------------------------

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
linkfilename = WaWE_Debug
!else
debugflags =
linkfilename = WaWE_NoDebug
create_packed_exe=defined
!endif

cflags = $(debugflags) -zq -bm -bt=OS2 -5 -fpi -sg -otexan -wx

.before
    @set include=$(%os2tk)\h;$(%include)

.extensions:
.extensions: .exe .obj .c

all : $(exename).exe

$(exename).exe: $(object_files)

.c.obj : .AUTODEPEND
    wcc386 $[* $(cflags)

.obj.exe : .AUTODEPEND
    wlink @$(linkfilename)
!ifdef has_resource_file
    rc -n $(rcname) $(exename).exe
!endif
!ifdef create_packed_exe
    lxlite $(exename).exe
!endif
clean : .SYMBOLIC
        @if exist $(exename).exe @del $(exename).exe
        @if exist *.obj @del *.obj
        @if exist *.map @del *.map
        @if exist *.res @del *.res
        @if exist *.lst @del *.lst
