
/* OS/2 Warp 4.0 Resource Script File - Created by Universal Resource Editor */

#define INCL_WINSYS
#define INCL_WINBIDI
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "wawe-resources.h"

ICON        WIN_WARPEDWAVEEDITOR               "WaWE.ico"
MENU WIN_WARPEDWAVEEDITOR
BEGIN

    SUBMENU "~File",                         IDM_FILE, MIS_TEXT
    BEGIN

        SUBMENU "~New",                      IDM_NEW, MIS_TEXT
        BEGIN
            MENUITEM "Channel-~Set\tCtrl+N", IDM_NEWCHANNELSET, MIS_TEXT
            MENUITEM "~Channel\tCtrl+1",     IDM_NEWCHANNEL, MIS_TEXT
        END
        MENUITEM "~Open...\tCtrl+O",         IDM_OPEN, MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "~Save\tCtrl+S",            IDM_SAVE, MIS_TEXT
        MENUITEM "Save ~as...\tCtrl+D",      IDM_SAVEAS, MIS_TEXT
        MENUITEM SEPARATOR

        SUBMENU "~Print",                    IDM_PRINT, MIS_TEXT
        BEGIN
            MENUITEM "Channel-~Set",         IDM_PRINTCHANNELSET, MIS_TEXT
            MENUITEM "~Channel",             IDM_PRINTCHANNEL, MIS_TEXT
        END
        MENUITEM "~Quit\tF3",                IDM_CLOSE, MIS_TEXT
    END

    SUBMENU "~Configure",              IDM_CONFIGURE, MIS_TEXT
    BEGIN
        MENUITEM "~Warped Wave Editor", IDM_CONFIGUREWAWE, MIS_TEXT

        SUBMENU "~Plugins",            IDM_CONFIGUREPLUGINS, MIS_TEXT
        BEGIN
        END
    END

    SUBMENU "~Help",                   IDM_HELP, MIS_TEXT
    BEGIN
        MENUITEM "Help ~index",        IDM_HELPINDEX, MIS_TEXT
        MENUITEM "~General help",      IDM_GENERALHELP, MIS_TEXT
        MENUITEM "~Using help",        IDM_USINGHELP, MIS_TEXT
        MENUITEM "~Keys help",         IDM_KEYSHELP, MIS_TEXT
        MENUITEM SEPARATOR

        SUBMENU "~About",              IDM_ABOUT, MIS_TEXT
        BEGIN
            MENUITEM "~Warped Wave Editor", IDM_ABOUTWAWE, MIS_TEXT

            SUBMENU "~Plugins",        IDM_ABOUTPLUGINS, MIS_TEXT
            BEGIN
            END
        END
    END
    MENUITEM "~Quit",              IDM_CLOSE, MIS_TEXT
END

WINDOWTEMPLATE WIN_WARPEDWAVEEDITOR
BEGIN
    WINDOW "Warped Wave Editor", WIN_WARPEDWAVEEDITOR, 126, 47, 276, 154, WC_FRAME,
                FS_NOBYTEALIGN | FS_SIZEBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU | FCF_MENU | FCF_MINMAX |
                FCF_CLOSEBUTTON | FCF_ACCELTABLE | FCF_AUTOICON | FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "8.Helvetica"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "",                    SB_HORIZONTAL, 2, 3, 263, 6,
                                            WC_SCROLLBAR, WS_VISIBLE
        CONTROL "",                    SB_VERTICAL, 268, 11, 7, 132,
                                            WC_SCROLLBAR, SBS_VERT | WS_VISIBLE
    END
END

DLGTEMPLATE DLG_LOADINGPLUGINS MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Loading Plugins...", DLG_LOADINGPLUGINS, 164, 144, 170, 65,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Please wait while the plugins are being loaded and examined...",
                                       ST_PLEASEWAITWHILETHEPLUGINSAREBEINGLOADEDANDEXAMINED,
                                        7, 21, 157, 37, WC_STATIC, SS_TEXT |
                                            DT_CENTER | DT_TOP | DT_WORDBREAK |
                                            WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
                PRESPARAMS PP_FONTNAMESIZE, "14.Helv"
        CONTROL "Plugin info",         ST_PLUGININFO, 6, 4, 158, 13, WC_STATIC,
                                            SS_TEXT | DT_CENTER | DT_VCENTER |
                                            WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE DLG_OPENIMPORTFILE MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Open/Import file...", DLG_OPENIMPORTFILE, 62, 49, 256, 140,
                FS_NOBYTEALIGN | FS_SIZEBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS |
                WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Filename",            DID_FILENAME_TXT, 9, 122, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_GROUP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "",                    DID_FILENAME_ED, 55, 122, 193, 8,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_MARGIN | ES_ANY | WS_TABSTOP |
                                            WS_VISIBLE
                CTLDATA 8, 512, 0, 0
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Drive",               DID_DRIVE_TXT, 11, 106, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_GROUP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "",                    DID_DRIVE_CB, 55, 25, 75, 90,
                                            WC_COMBOBOX, CBS_DROPDOWNLIST |
                                            ES_ANY | LS_HORZSCROLL | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Open with",           ST_OPENAS, 136, 107, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "OpenAs",              CX_OPENAS, 177, 24, 71, 90, WC_COMBOBOX,
                                            CBS_DROPDOWNLIST | ES_ANY |
                                            LS_HORZSCROLL | WS_GROUP |
                                            WS_TABSTOP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Filter",              DID_FILTER_TXT, 183, 51, 20, 8,
                                            WC_STATIC, SS_TEXT | DT_LEFT |
                                            DT_TOP | WS_GROUP
        CONTROL "Filter",              DID_FILTER_CB, 190, 31, 53, 18,
                                            WC_COMBOBOX, CBS_DROPDOWNLIST |
                                            ES_ANY | WS_GROUP
        CONTROL "Directory",           DID_DIRECTORY_TXT, 9, 92, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_GROUP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "",                    DID_DIRECTORY_LB, 13, 33, 107, 57,
                                            WC_LISTBOX, LS_OWNERDRAW |
                                            LS_HORZSCROLL | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Files",               DID_FILES_TXT, 133, 92, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_GROUP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "",                    DID_FILES_LB, 134, 35, 113, 53,
                                            WC_LISTBOX, LS_HORZSCROLL |
                                            WS_TABSTOP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "~Help",               DID_HELP_PB, 213, 9, -1, -1, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_NOPOINTERFOCUS |
                                            BS_AUTOSIZE | WS_TABSTOP
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "~Apply",              DID_APPLY_PB, 9, 7, 38, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Read only",           DID_READONLY, 214, 28, 38, 10, WC_BUTTON,
                                            BS_AUTOCHECKBOX | WS_TABSTOP
        CONTROL "Directory selected",  DID_DIRECTORY_SELECTED, 180, 23, 20, 8,
                                            WC_STATIC, SS_TEXT | DT_LEFT |
                                            DT_TOP | WS_GROUP
        CONTROL "~Ok",                 DID_OK, 55, 8, -1, -1, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            BS_AUTOSIZE | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "~Cancel",             DID_CANCEL, 105, 8, -1, -1, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_AUTOSIZE |
                                            WS_TABSTOP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE DLG_ABOUT MOVEABLE DISCARDABLE
BEGIN
    DIALOG "About", DLG_ABOUT, 70, 74, 171, 56, FS_NOBYTEALIGN | FS_DLGBORDER |
                WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "OK",                  DID_OK, 66, 5, 21, 9, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "WaWE",                ST_WAWE, 88, 45, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_CENTER |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv Bold"
        CONTROL "The Warped Wave Editor vx.yy", ST_THEWARPEDWAVEEDITOR,
                                        40, 36, -1, -1, WC_STATIC, SS_TEXT |
                                            SS_AUTOSIZE | DT_CENTER |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Compilation time: 01.01.9999 18:13.01", ST_COMPILATIONTIME,
                                        41, 16, -1, -1, WC_STATIC, SS_TEXT |
                                            SS_AUTOSIZE | DT_CENTER |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL "Written by Doodle",   ST_WRITTENBYDOODLE, 65, 26, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_CENTER | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
                PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CONTROL BM_ANIMATION,          BM_ANIMATION, 6, 17, 40, 24, WC_STATIC,
                                            SS_BITMAP | WS_GROUP | WS_VISIBLE
    END
END
BITMAP      WIN_WARPEDWAVEEDITOR               "WaWE.ico"
BITMAP      BM_ANIMATION                       "WaWELogo.bmp"
DLGTEMPLATE DLG_CREATENEWCHANNELSET MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Create New Channel-Set", DLG_CREATENEWCHANNELSET, 8, 52, 154, 109,
                FS_NOBYTEALIGN | FS_SIZEBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "General properties",  GB_GENERALPROPERTIES, 8, 75, 137, 30,
                                            WC_STATIC, SS_GROUPBOX | WS_VISIBLE
        CONTROL "Name of Channel-Set:", ST_NAMEOFCHANNELSET, 14, 92, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "Channel-Set name",    EF_CHANNELSETNAME, 18, 80, 117, 7,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_MARGIN | ES_ANY | WS_TABSTOP |
                                            WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Format of Channel-Set", GB_FORMATOFCHANNELSET, 9, 18, 138, 54,
                                            WC_STATIC, SS_GROUPBOX | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "Initial number of channels:", ST_INITIALNUMBEROFCHANNELS,
                                        18, 57, -1, -1, WC_STATIC, SS_TEXT |
                                            SS_AUTOSIZE | DT_LEFT | DT_TOP |
                                            WS_VISIBLE
        CONTROL "NumberOfChannels",    EF_NUMBEROFCHANNELS, 85, 57, 54, 7,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_MARGIN | ES_ANY | WS_TABSTOP |
                                            WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Sampling frequency:", ST_FREQUENCY, 18, 46, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "Frequency",           CX_FREQUENCY, 84, 20, 54, 32,
                                            WC_COMBOBOX, CBS_DROPDOWN | ES_ANY |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "Bits per sample:",    ST_BITS, 18, 36, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "",                    CX_BITS, 83, 10, 56, 32, WC_COMBOBOX,
                                            CBS_DROPDOWNLIST | ES_ANY |
                                            LS_HORZSCROLL | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Samples are",         ST_SAMPLESARE, 18, 24, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "Signed",              CX_SIGNED, 83, -1, 58, 32, WC_COMBOBOX,
                                            CBS_DROPDOWNLIST | ES_ANY |
                                            LS_HORZSCROLL | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "C~reate",             PB_CREATE, 31, 8, -1, -1, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            BS_AUTOSIZE | WS_GROUP | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~Cancel",             PB_CANCEL, 72, 6, -1, -1, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_AUTOSIZE |
                                            WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE DLG_SAVING MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Saving...", DLG_SAVING, 8, 93, 153, 42, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR |
                FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Please wait while the file is being saved...",
                                       ST_PLEASEWAITWHILETHEFILEISBEINGSAVED,
                                        6, 20, 143, 16, WC_STATIC, SS_TEXT |
                                            DT_CENTER | DT_VCENTER |
                                            DT_WORDBREAK | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "",                    DID_SLIDER, 6, 6, 142, 10, WC_SLIDER,
                                            SLS_HORIZONTAL | SLS_CENTER |
                                            SLS_BUTTONSRIGHT | SLS_HOMELEFT |
                                            SLS_READONLY | SLS_RIBBONSTRIP |
                                            SLS_PRIMARYSCALE1 | WS_TABSTOP |
                                            WS_VISIBLE
                CTLDATA 12, 0, 100, 0, 100, 0
    END
END

DLGTEMPLATE DLG_SETVISIBLEPART MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Set visible part of channel-set", DLG_SETVISIBLEPART, 20, 34, 158, 112,
                FS_NOBYTEALIGN | FS_SIZEBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Setting values by numbers", GB_SETTINGVALUESBYHAND,
                                        4, 68, 148, 39, WC_STATIC, SS_GROUPBOX |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "Length of channel-set:", ST_LENGTHOFCHANNELSET, 7, 93, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "NumOfSamplesInChannelSet", EF_NUMOFSAMPLESINCHANNELSET,
                                        65, 93, 48, 6, WC_ENTRYFIELD, ES_RIGHT |
                                            ES_MARGIN | ES_READONLY | ES_ANY |
                                            WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "samples",             ST_SAMPLES, 117, 93, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "Visible part starts at", ST_VISIBLEPARTSTARTSAT, 7, 83, -1, -1,
                                            WC_STATIC, SS_TEXT | SS_AUTOSIZE |
                                            DT_LEFT | DT_TOP | WS_VISIBLE
        CONTROL "VisiblePartStartsAt", EF_VISIBLEPARTSTARTSAT, 65, 83, 48, 6,
                                            WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                                            ES_ANY | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Zoom is",             ST_ZOOMIS, 8, 72, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "NumOfPixels",         EF_NUMOFPIXELS, 31, 72, 26, 6,
                                            WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                                            ES_ANY | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "pixels per",          ST_PIXELSPER, 61, 72, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "NumOfSamples",        EF_NUMOFSAMPLES, 87, 72, 26, 6,
                                            WC_ENTRYFIELD, ES_RIGHT | ES_MARGIN |
                                            ES_ANY | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "samples",             ST_SAMPLES2, 117, 72, -1, -1, WC_STATIC,
                                            SS_TEXT | SS_AUTOSIZE | DT_LEFT |
                                            DT_TOP | WS_VISIBLE
        CONTROL "Setting values by mouse", GB_SETTINGVALUESBYMOUSE,
                                        4, 16, 150, 51, WC_STATIC, SS_GROUPBOX |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "~Ok",                 PB_OK, 13, 4, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Cancel",             PB_CANCEL, 120, 3, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~Help",               PB_HELP, 61, 4, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
    END
END

DLGTEMPLATE DLG_CONFIGURATION MOVEABLE DISCARDABLE
BEGIN
    DIALOG "WaWE Configuration", DLG_CONFIGURATION, 28, 40, 203, 107,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS,
                FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "",                    NB_CONFIGURATION, 5, 18, 191, 84,
                                            WC_NOTEBOOK, BKS_BACKPAGESTR |
                                            BKS_MAJORTABBOTTOM |
                                            BKS_TABBEDDIALOG |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "~Undo",               PB_UNDO, 40, 4, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~Default",            PB_DEFAULT, 77, 3, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~Help",               PB_HELP, 108, 3, 30, 10, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
    END
END

DLGTEMPLATE DLG_CONFIGURATION_CACHE MOVEABLE DISCARDABLE
BEGIN
    DIALOG "WaWE Configuration - Cache", DLG_CONFIGURATION_CACHE, 60, 51, 160, 84,
                FS_NOBYTEALIGN | NOT FS_DLGBORDER | WS_CLIPSIBLINGS |
                WS_SAVEBITS | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Use read-~cache for channel-sets",
                                       CB_USEREADCACHEFORCHANNELSETS,
                                        7, 69, 147, 10, WC_BUTTON,
                                            BS_AUTOCHECKBOX | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Per-channel-set cache settings", GB_PERCHANNELSETCACHESETTINGS,
                                        4, 5, 152, 61, WC_STATIC, SS_GROUPBOX |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "Size of a cache page:", ST_SIZEOFACACHEPAGE, 8, 47, 84, 8,
                                            WC_STATIC, SS_TEXT | DT_LEFT |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
        CONTROL "",                    EF_SIZEOFCACHEPAGE, 103, 49, 41, 6,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_AUTOTAB |
                                            ES_ANY | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Maximum number of cache pages:", ST_MAXIMUMNUMBEROFCACHEPAGES,
                                        8, 37, 89, 8, WC_STATIC, SS_TEXT |
                                            DT_LEFT | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "",                    EF_MAXNUMOFCACHEPAGES, 103, 38, 41, 6,
                                            WC_ENTRYFIELD, ES_AUTOSCROLL |
                                            ES_RIGHT | ES_MARGIN | ES_AUTOTAB |
                                            ES_ANY | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Maximum cache size for one channel-set:",
                                       ST_MAXIMUMCACHESIZEFORONECHANNELSET,
                                        8, 20, 132, 8, WC_STATIC, SS_TEXT |
                                            DT_LEFT | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "",                    EF_MAXIMUMCACHESIZEFORCHSET,
                                        46, 10, 41, 6, WC_ENTRYFIELD, ES_RIGHT |
                                            ES_MARGIN | ES_READONLY | ES_ANY |
                                            WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "bytes",               ST_BYTES, 93, 9, 31, 8, WC_STATIC,
                                            SS_TEXT | DT_LEFT | DT_VCENTER |
                                            WS_VISIBLE
    END
END

DLGTEMPLATE DLG_CONFIGURATION_INTERFACE MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Interface settings", DLG_CONFIGURATION_INTERFACE, 8, 30, 160, 84,
                FS_NOBYTEALIGN | NOT FS_DLGBORDER | WS_CLIPSIBLINGS |
                WS_SAVEBITS | WS_VISIBLE
    PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
    PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Time and position format", GB_TIMEANDPOSITIONFORMAT,
                                        4, 40, 152, 39, WC_STATIC, SS_GROUPBOX |
                                            WS_GROUP | WS_VISIBLE
        CONTROL "~msec",               RB_MSEC, 10, 64, 140, 8, WC_BUTTON,
                                            BS_AUTORADIOBUTTON |
                                            BS_NOCURSORSELECT | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~hr:mm:sec.ms",       RB_HRMMSECMS, 10, 54, 140, 8, WC_BUTTON,
                                            BS_AUTORADIOBUTTON |
                                            BS_NOCURSORSELECT | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "~samples",            RB_SAMPLES, 10, 44, 140, 8, WC_BUTTON,
                                            BS_AUTORADIOBUTTON |
                                            BS_NOCURSORSELECT | WS_TABSTOP |
                                            WS_VISIBLE
    END
END

ACCELTABLE WIN_WARPEDWAVEEDITOR
BEGIN
    "m",    IDM_GETWINDOWCONTEXTMENU  /* simulate rightmousebutton */
    "M",    IDM_GETWINDOWCONTEXTMENU
    "n",    IDM_NEWCHANNELSET, AF_CONTROL
    "N",    IDM_NEWCHANNELSET, AF_CONTROL
    "1",    IDM_NEWCHANNEL,    AF_CONTROL
    "o",    IDM_OPEN,          AF_CONTROL
    "O",    IDM_OPEN,          AF_CONTROL
    "s",    IDM_SAVE,          AF_CONTROL
    "S",    IDM_SAVE,          AF_CONTROL
    "d",    IDM_SAVEAS,        AF_CONTROL
    "D",    IDM_SAVEAS,        AF_CONTROL
    VK_F3,  IDM_CLOSE,         AF_VIRTUALKEY
END
